<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>OK SITE</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <nav class="navbar"></nav>
        <div class="navbar__container">
            <a href="/" id="navbar__logo">DRABMANSITE</a>
            <div class="navbar__toggle" id="mobile_menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/games.html" class="navbar__links">Games</a>
                </li>
                <li class="navbar__item">
                    <a href="/help.html" class="navbar__links">Help</a>
                </li>
            </ul>
        </div>
    </body>
</html>